*{
    scroll-behavior: smooth;
}
.pt-100 {
    padding-top: 100px;
}
.pb-100 {
    padding-bottom: 100px;
}
.transition{
    transition: 0.8s;
}
.bg-gold{
    background-color: #f59c1e;
}
.container{
    width: 80% !important;
}
.shadow{
    box-shadow: 0 20px 10px -15px rgba(9, 30, 66, 0.25);
}
.border-darkness{
    border-color: #37384A!important;
}
.border-transcendent{
    border: 1px solid transparent;
}
body{
    background-image: url("../images/confeti.jpg");
    background-size:cover;
}

.container-margin-low{
    margin: auto !important;
    width: 80% !important;
}

.start{
    height: 900px;
    background-repeat: no-repeat;
    background-image: url("../images/tablica.png");
    background-size: cover;
    background-position: center;
    color: white;
}

.text-start{
    vertical-align: center;
    justify-content: center;
}
.text-start h1 {
    font-size: 2.75rem!important;
}
.text-start h2{
    font-size: 1.75rem!important;
}
@media only screen and (max-width: 1300px){
    .text-start h1 {
        font-size: 2.5rem!important;
    }
    .text-start h2{
        font-size: 1.5rem!important;
    }
}

@media only screen and (max-width: 1024px){
    .text-start h1 {
        font-size: 2rem!important;
    }
    .text-start h2{
        font-size: 1.2rem!important;
    }
}
@media only screen and (max-width: 768px){
    .text-start h1 {
        font-size: 1.8rem!important;
    }
    .text-start h2{
        font-size: 1rem!important;
    }
}
@media only screen and (max-width: 576px){
    .text-start h1 {

        font-size: 1.6rem!important;
    }
    .text-start h2{

        font-size: 1rem!important;
    }
    .text-start
}
.background-start {
    background-image: url("../images/bg-log.jpg");
    background-position: bottom;
    background-size:cover;
    height: 600px;
}
@media only screen and (min-width: 1600px){
    .background-start{
        height: 600px;
    }
    .logo-start {
        height: 280px;
        top:120px;
        right:350px;
    }
}
@media only screen and (max-width: 1600px){
    .background-start{
        height: 550px;
    }
    .logo-start {
        height: 250px;
        top:120px;
        right:220px;
    }
}
@media only screen and (max-width: 1300px){
    .background-start{
        height: 500px;
    }
    .logo-start {
        height: 200px;
        top:120px;
        right:180px;
    }
}
@media only screen and (max-width: 1000px){
    .background-start{
        height: 380px;
    }
    .logo-start {
        height: 185px;
        top:100px;
        right:150px;
    }
}
@media only screen and (max-width: 800px){
    .background-start{
        height: 350px;
    }
    .logo-start {
        height: 170px;
        top:75px;
        right:100px;
    }
}
@media only screen and (max-width: 700px){
    .background-start{
        height: 250px;
    }
    .logo-start {
        height: 150px;
        top:35px;
        right:100px;
    }
}
@media only screen and (max-width: 576px){
    .background-start{
        display: none !important;
    }
    .logo-start {
        height: 100px;
        top:15px;
        right:80px;
    }
}
.logo-start{
    margin-bottom: 1rem;
    position: relative;
    width: 80%;
    background-image: url("../images/logo-tekst.png");
    background-size: contain;
    background-repeat: no-repeat;
}

 /*
  navbar
  */
#navbar-top {
    padding-top: 0.2rem !important;
    padding-bottom: 0.2rem !important;
    height: 20px !important;
}
@media only screen and (max-width: 576px){
    #header{
        display: none !important;
    }
}
.navbar-smaller{
    padding:1px;
    transition: 0.8s;
}
.navbar-nav{
    color: #37384A!important;
}
.nav-item{
    color:black !important;
}
/*
sekcja startowa kartki
*/
.paper {
    background-image: url("../images/baner.png");
    background-position: center;
    background-size: cover;
    padding: 30px;
    position: relative;
    height: 226px;

}
.paper h1{
    font-size: 50px !important;
}

.paper,
.paper::before,
.paper::after {
    /* Styles to distinguish sheets from one another */
    box-shadow: 1px 1px 1px rgba(0,0,0,0.25);
    border: 1px solid #bbb;
}

.paper::before,
.paper::after {
    content: "";
    position: absolute;
    height: 95%;
    width: 99%;
    background-color: #eee;
}

.paper::before {
    right: 15px;
    top: 0;
    transform: rotate(-1deg);
    z-index: -1;
}

.paper::after {
    top: 5px;
    right: -5px;
    transform: rotate(1deg);
    z-index: -2;
}
/*
 kafelki
 */
.services-area {
    background-image: url("../images/kartka.png");
    background-size: cover;
    background-position: center;
}
.section-title {
    margin-bottom: 60px;
}
.section-title p {
    color: #280f0a;
}
.section-title h2{
    text-transform: capitalize;
    font-size: 40px;
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 20px;
    font-weight: 600;
}
.section-title h2:before {
    position: absolute;
    content: "";
    width: 60px;
    height: 2px;
    background-color: #343a40;
    bottom: 0;
    left: 50%;
    margin-left: -30px;
}
.section-title h2:after {
    position: absolute;
    background-color: #343a40;
    content: "";
    width: 10px;
    height: 10px;
    bottom: -4px;
    left: 50%;
    margin-left: -5px;
    border-radius: 50%;
}
.single-service {
    background-color: rgba(234, 230, 114, 1);
    padding: 30px 10px;
    position: relative;
    text-align: center;
    margin-bottom: 30px;
    background-position: center;
    height: 320px;
}
@media only screen and (max-width: 767px){
    .single-service{
        height: 280px;
    }
}

.single-service:hover .service-icon {
    width: 50%;
}
.single-service:hover  .service-title {
    -webkit-transition: .4s;
    transition: .6s;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 25px !important;
}
.single-service:hover  .service-description {
    font-size: 22px !important;
    transition: .6s;
}
.service-title {
    -webkit-transition: .4s;
    transition: .4s;
    text-transform: capitalize;
    font-size: 26px !important;
    font-weight: 700;
    border-radius: 10px;
    margin-bottom:2vh;
}
.service-description {
    font-size: 20px !important;
}
.service-title, .service-description{
    margin:auto;
    padding-bottom: 30px;
}

.single-service:hover {
    -webkit-box-shadow: -1px 0 5px 6px rgba(153,153,153,1);
    -moz-box-shadow: -1px 0 5px 6px rgba(153,153,153,1);
    box-shadow: -1px 0 5px 6px rgba(153,153,153,1);
}

.iconic {
    height: 100px;
    width: 100px;
    display: block;
    position: relative;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(51, 89, 110, 0.9);
}
.single-service:hover > .iconic::before{
    width: 60px;
    -webkit-transition: .4s;
    transition: .4s;
}
.single-service:hover > .iconic::after{
    width: 60px;
    -webkit-transition: .4s;
    transition: .4s;
}

.iconic:before {
    -webkit-transition: .4s;
    transition: .4s;
    left: 100%;
    content: "";
    position: absolute;
    width: 0;
    height: 100px;
    background-color: rgba(51, 89, 110, 0.9);
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
}
.iconic:after {
    -webkit-transition: .4s;
    transition: .4s;
    right: 100%;
    content: "";
    position: absolute;
    width: 0;
    height: 100px;
    background-color: rgba(51, 89, 110, 0.9);
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
}
.pin{
    background-color: #b6b6b6;
    height: 25px;
    display: block;
    position: absolute;
    width: 2px;
    top: -9px;
    left: 51%;
    z-index: 1;
}
.pin:after {
    background-color: #f34213;
    background-image: radial-gradient(256% 26%, none, hsla(0,0%,100%,0.15), hsla(0,0%,0%,0.15));
    border-radius: 50%;
    box-shadow: inset 0 0 0 1px hsla(0,0%,0%,.1),
    inset 4px 4px 4px hsla(0,0%,100%,.2),
    inset -4px -4px 4px hsla(0,0%,0%,.2),
    25px 4px 3px hsla(0,0%,0%,.16);
    content: '';
    left: -5px;
    height: 12px;
    position: absolute;
    width: 12px;
    top: -1px;
}
.pin:before {
    background-color: hsla(0,0%,0%,0.1);
    box-shadow: 0 0 .1em hsla(0,0%,0%,.1);
    content: '';
    height: 24px;
    width: 2px;
    left: 0;
    position: absolute;
    top: 1px;
    transform: rotate(60deg);
    -moz-transform: rotate(60deg);
    -webkit-transform: rotate(60deg);
    -ms-transform: rotate(60deg);
    -o-transform: rotate(60deg);
    transform-origin: 40% 100%;
    -moz-transform-origin: 50% 100%;
    -webkit-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    -o-transform-origin: 50% 100%;
}


/*
przerwa
*/
.break{
    background-image: url("../images/logo-bg.png");
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    width: 100%;
    height: 200px;
    padding-top: 100px;
}
@media only screen and (max-width: 338px){
    .break{
        padding-top:50px;
    }
}
@media only screen and (min-width: 338px){
    #space {
        position: relative;
        font-size: 25px;
        font-weight: bold;
    }
    #space:before {
        position: absolute;
        background-image: url("../images/i.png");
        background-size: cover;
        width: 60px;
        height: 60px;
        content: "";
        left: 45%;
        bottom: 110%;

    }
}
@media only screen and (min-width: 667px){
    #space{
        font-size:25px;
    }
    #space:before {
        left: 46%;
        bottom: 110%;
    }
}
@media only screen and (min-width: 1000px){
    #space:before {
        left: 47%;
        bottom: 110%;
    }
}
@media only screen and (min-width: 1300px){
    #space:before {
        left: 48%;
        bottom: 110%;
    }
}
#googlemap {
}

/*
footer
*/
.logo-footer {
    max-width: 100%;
    max-height: 200px;
    margin: auto;
}
#logo-footer{

    display: flex;

}
.page-footer{
    background-color: #ece7ca;
}
@media only screen and (min-width: 768px){
    .page-footer{
    }
}

    .page-footer li{
        font-size: 0.82rem;
        margin-top:6px;
    }
    .mini-post{
        height: 100px;
        background-color: #21262b;
        border-radius: 2%;
        margin: auto;
        flex-direction: row;
        max-width: 550px;
    }
    .footer-news-photo{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin: auto 10px;
    }
@media only screen and (max-width: 350px){
    .footer-news-photo{
        display: none;
    }
}
    .footer-news-text{
        text-align: left;
        flex-direction: column;
    }
    .mini-post h5{
        width: 100%;
        font-size: 0.65rem !important;
        justify-content: center;
    }
    .mini-post span{
        width: 100%;
        font-size: 0.55rem !important;
    }
@media only screen and (min-width: 1017px){
    .mini-post h5{
        font-size: 0.8rem !important;
    }
    .mini-post span{
        font-size: 0.7rem !important;
    }
}
/*
social media buttons
*/
.card_Facebook, .card_LinkedIn,.card_Google {
    color: rgb(97, 103, 115);
    background-color: #fffdf1;
    transition: transform .3s; /* Animation */
    width: 50px !important;
    height: 50px;
}

.card_Facebook:hover {
    background: #3b5998;
    color: #fff;
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: 1px 5px 15px 1px grey;
}
.card_LinkedIn:hover {
    background: #007bb6;
    color: #fff;
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: 1px 5px 15px 1px grey;
}
.card_Google:hover {
    background: #bb0000;
    color: #fff;
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: 1px 5px 15px 1px grey;
}

.footer-copyright{
    background-color: black !important;
}


